<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/all.css" />
		<link rel="stylesheet" href="assets/css/styles.css" />
		<title>EKUI Admin Template</title>
	</head>
	<body class="bg-main">
		<div class="main-div bg-main">
			<aside id="sidebar" class="sidenav">
				<div class="card card-nav">
					<div class="card-head d-flex">
						<h3 class="align-items-center color-primary applogo px-4 pt-3">EK<span class="font-weight-bold">UI</span></h3>
						<a id="sidebarToggle" role="button" class="btn ml-auto px-4 pt-3">
							<i id="navIcon" class="color-primary fas fa-bars"></i>
						</a>
					</div>
					<div class="card-body body-nav mb-auto">
						<div class="py-3 px-1">
							<span class="color-primary menu-title"> MENU </span>
						</div>
						<ul class="list-unstyled menu-list accordion" id="accordionExample">
							<li class="list-item px-1 align-items-center active">
								<a href="#" class="item">
									<i class="icon-item fas fa-home mr-2"></i>
									Dashboard
								</a>
							</li>
							<li class="list-item acc-item px-1 align-items-center" id="headingOne">
								<a class="item" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									<i class="icon-item fas fa-book-medical mr-2"></i>
									Pages
									<i class="down-item fas fa-angle-left"></i>
								</a>
								<ul class="list-unstyled menu-list-child collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
									<li class="list-item px-1 align-items-center">
										<a class="item" href="login.html">
											<i class="fas fa-angle-right color-primary align-items-center"></i>
											Login Page
										</a>
									</li>
									<li class="list-item px-1 align-items-center">
										<a class="item" href="">
											<i class="fas fa-angle-right color-primary align-items-center"></i>
											Register Page
										</a>
									</li>
								</ul>
							</li>
							<li class="list-item acc-item px-1 align-items-center" id="headingTwo">
								<a class="item" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<i class="icon-item fas fa-wrench mr-2"></i>
									Components
									<i class="down-item fas fa-angle-left"></i>
								</a>
								<ul class="list-unstyled menu-list-child collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
									<li class="list-item px-1 align-items-center">
										<a class="item" href="">
											<i class="fas fa-angle-right color-primary align-items-center"></i>
											Login Page
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="d-flex bottom-style justify-content-center">
					<label class="navLabel mr-2">Light</label>
					<div class="custom-control custom-switch">
						<input type="checkbox" class="custom-control-input" id="customSwitch1" />
						<label class="custom-control-label navLabel-child" for="customSwitch1">Dark</label>
					</div>
				</div>
			</aside>
			<!-- Use any element to open the sidenav -->

			<div id="main">
				<div id="wrapper">
					<nav id="navtop" class="navbar navbar-expand-lg navbar-light bg-light border-radius mb-3">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span><i class="color-primary fas fa-bell fa-2x"></i></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Something else here</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="assets/img/ek.jpg" height="30" style="border-radius: 30px" alt="" />
										<i class="fas fa-angle-down ml-2"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title">Card title</h5>
												<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
												<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
												<a href="#" class="card-link">Card link</a>
												<a href="#" class="card-link">Another link</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<div class="main-content">
						<div class="row justify-content-between">
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title">Card title</h5>
										<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link">Card link</a>
										<a href="#" class="card-link">Another link</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/popper/popper.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/scripts.js"></script>
</html>
