<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/all.css" />
		<link rel="stylesheet" href="assets/css/styles.css" />
		<title>EKUI Admin - Login</title>
	</head>
	<body class="bg-main">
		<div class="container-fluid">
			<div class="col-md-4 pt-5 mx-auto vh-100">
				<div class="mx-auto mb-4">
					<h3 class="text-center">
						<a class="color-primary text-decoration-none" href="index-2.html"> EK<span class="font-weight-bold">UI</span> Admin Template</a>
					</h3>
				</div>
				<div class="card mx-auto p-3 border-radius shadow">
					<div class="text-center mb-4">
						<h4>Welcome back,</h4>
						<h5>Sign in to start your session.</h5>
					</div>
					<form class="">
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" />
						</div>
						<div class="card-footer d-flex p-0 pt-3 align-items-center">
							<a class="align-items-center color-primary ml-auto mr-4 text-decoration-none" href="">Register Now</a>
							<button type="submit" class="btn btn-primary">Login to Dashboard</button>
						</div>
					</form>
				</div>
				<div class="w-100 text-center mt-5">
					<p>Copyright © EKUI 2020</p>
				</div>
			</div>
		</div>
	</body>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/popper/popper.min.js"></script>
	<script src="assets/js/all.js"></script>
	<script src="assets/js/scripts.js"></script>
</html>
